<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_background">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/vibrant_orange"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarWrapper">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardGoalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_10"
                    app:cardCornerRadius="@dimen/corner_radius_12"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/card_shadow"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_16">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivGoalIcon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_circle_theme"
                            android:padding="@dimen/padding_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGoalName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            app:fontFamily="@font/exo2_bold"
                            app:layout_constraintStart_toEndOf="@id/ivGoalIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- Target Amount -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGoalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_6"
                            android:fontFamily="@font/exo2_semibold"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintStart_toStartOf="@id/tvGoalName"
                            app:layout_constraintTop_toBottomOf="@id/tvGoalName" />

                        <LinearLayout
                            android:id="@+id/layoutGoalProgress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_6"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tvGoalName"
                            app:layout_constraintTop_toBottomOf="@id/tvGoalAmount">

                            <ProgressBar
                                android:id="@+id/progressGoal"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_goal" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvGoalProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_8"
                                android:fontFamily="@font/exo2_semibold"
                                android:textSize="@dimen/text_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutRemaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_6"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="@id/tvGoalName"
                            app:layout_constraintTop_toBottomOf="@id/layoutGoalProgress">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRemaining"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/exo2_medium"
                                android:text="@string/remaining_to_reach_goal"
                                android:textColor="@color/medium_grey"
                                android:textSize="@dimen/text_12" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRemainingAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_4"
                                android:fontFamily="@font/exo2_semibold"
                                android:textSize="@dimen/text_14" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardGoalWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginVertical="@dimen/margin_10"
                    app:cardCornerRadius="@dimen/corner_radius_12"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardGoalName"
                    app:strokeColor="@color/card_shadow"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_16">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivGoalWallet"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_circle_theme"
                            android:padding="@dimen/padding_6"
                            android:src="@drawable/ic_wallet"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/walletLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:text="@string/from_wallet"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            app:fontFamily="@font/exo2_bold"
                            app:layout_constraintStart_toEndOf="@id/ivGoalWallet"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGoalWallet"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edit_text_height_40"
                            android:ems="10"
                            android:fontFamily="@font/exo2_medium"
                            android:gravity="start|center_vertical"
                            android:hint="@string/select_wallet"
                            android:inputType="numberDecimal"
                            android:layoutDirection="ltr"
                            android:paddingStart="@dimen/padding_0"
                            android:paddingEnd="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textDirection="ltr"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/walletLabel"
                            app:layout_constraintTop_toBottomOf="@id/walletLabel" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_account_caret"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardGoalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginVertical="@dimen/margin_10"
                    app:cardCornerRadius="@dimen/corner_radius_12"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardGoalWallet"
                    app:strokeColor="@color/card_shadow"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_16">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivTargetAmount"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_circle_theme"
                            android:padding="@dimen/padding_6"
                            android:src="@drawable/ic_amount"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/targetAmountLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:text="@string/amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            app:fontFamily="@font/exo2_bold"
                            app:layout_constraintStart_toEndOf="@id/ivTargetAmount"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTargetAmount"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edit_text_height_40"
                            android:ems="10"
                            android:fontFamily="@font/exo2_medium"
                            android:gravity="start|center_vertical"
                            android:hint="@string/enter_amount"
                            android:inputType="numberDecimal"
                            android:layoutDirection="ltr"
                            android:paddingStart="@dimen/padding_0"
                            android:paddingEnd="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textDirection="ltr"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/targetAmountLabel"
                            app:layout_constraintTop_toBottomOf="@id/targetAmountLabel" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_account_caret"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardGoalDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginVertical="@dimen/margin_10"
                    app:cardCornerRadius="@dimen/corner_radius_12"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardGoalAmount"
                    app:strokeColor="@color/card_shadow"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_16">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivTargetDate"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_circle_theme"
                            android:padding="@dimen/padding_6"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/targetDateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:text="@string/date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            app:fontFamily="@font/exo2_bold"
                            app:layout_constraintStart_toEndOf="@id/ivTargetDate"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTargetDate"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edit_text_height_40"
                            android:ems="10"
                            android:fontFamily="@font/exo2_medium"
                            android:gravity="start|center_vertical"
                            android:inputType="numberDecimal"
                            android:layoutDirection="ltr"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textDirection="ltr"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/targetDateLabel"
                            app:layout_constraintTop_toBottomOf="@id/targetDateLabel" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_account_caret"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginVertical="@dimen/margin_10"
                    app:cardCornerRadius="@dimen/corner_radius_12"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardGoalDate"
                    app:strokeColor="@color/card_shadow"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_16">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivNote"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_circle_theme"
                            android:padding="@dimen/padding_6"
                            android:src="@drawable/ic_note"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/noteTitleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:text="@string/memo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            app:fontFamily="@font/exo2_bold"
                            app:layout_constraintStart_toEndOf="@id/ivNote"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etMemo"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_edit_text_underline"
                            android:ems="10"
                            android:fontFamily="@font/exo2_medium"
                            android:hint="@string/add_note"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/padding_0"
                            android:paddingEnd="@dimen/padding_16"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/noteTitleLabel"
                            app:layout_constraintTop_toBottomOf="@id/noteTitleLabel" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintTop_toBottomOf="@+id/cardNote">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_4"
                        android:layout_marginBottom="@dimen/margin_24"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/exo2_semibold"
                        android:letterSpacing="0"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:backgroundTint="@color/light_grey"
                        app:cornerRadius="@dimen/corner_radius_4"
                        app:strokeColor="@color/primary_dark"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddMoney"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_24"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/exo2_semibold"
                        android:letterSpacing="0"
                        android:text="@string/add_money"
                        android:textAllCaps="false"
                        android:enabled="false"
                        android:textSize="@dimen/text_16"
                        app:backgroundTint="@color/btn_selector"
                        android:textColor="@color/btn_action_text"
                        app:cornerRadius="@dimen/corner_radius_4"
                        app:elevation="@dimen/corner_elevation_8" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>