<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:background="@color/app_light_background">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/vibrant_orange"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarWrapper">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWallet"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                app:cardBackgroundColor="@color/colorTransparent"
                app:cardCornerRadius="@dimen/corner_radius_12"
                app:cardElevation="@dimen/corner_elevation_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/walletContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/imageWrapper"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_20"
                        app:cardBackgroundColor="@color/colorTransparent"
                        app:cardCornerRadius="@dimen/corner_radius_10"
                        app:cardElevation="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/padding_10"
                            android:scaleType="centerInside"
                            app:tint="@color/white" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWalletName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_14"
                        android:fontFamily="@font/exo2_semibold"
                        android:textColor="@color/white"
                        android:drawableEnd="@drawable/ic_account_caret"
                        android:drawablePadding="@dimen/padding_10"
                        android:drawableTint="@color/white"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintBottom_toBottomOf="@id/imageWrapper"
                        app:layout_constraintStart_toEndOf="@id/imageWrapper"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWalletType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_14"
                        android:fontFamily="@font/exo2_medium"
                        android:textColor="@color/light_white"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintBottom_toBottomOf="@id/imageWrapper"
                        app:layout_constraintStart_toEndOf="@id/imageWrapper"
                        app:layout_constraintTop_toBottomOf="@id/tvWalletName" />

                    <View
                        android:id="@+id/viewLine"
                        android:layout_width="0dp"
                        android:layout_height="0.6dp"
                        android:background="@color/light_white"
                        android:layout_marginTop="@dimen/margin_12"
                        app:layout_constraintEnd_toStartOf="@id/ivWallet"
                        app:layout_constraintStart_toStartOf="@id/imageWrapper"
                        app:layout_constraintTop_toBottomOf="@id/imageWrapper" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblAvailableBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="@string/available_balance"
                        android:textColor="@color/ghost_white"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintStart_toStartOf="@id/imageWrapper"
                        app:layout_constraintTop_toBottomOf="@id/viewLine" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAvailableBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_20"
                        app:layout_constraintStart_toStartOf="@id/imageWrapper"
                        app:layout_constraintTop_toBottomOf="@id/lblAvailableBalance" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivWallet"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="@dimen/margin_10"
                        android:scaleType="center"
                        android:src="@drawable/ic_wallet_3d"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdjustBalance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:drawableTint="@color/white"
                android:fontFamily="@font/exo2_semibold"
                android:letterSpacing="0.01"
                android:text="@string/adjust_balance"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                app:backgroundTint="@color/primary"
                app:cornerRadius="@dimen/corner_radius_8"
                app:elevation="@dimen/corner_elevation_8"
                app:icon="@drawable/ic_adjust_balance"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardWallet" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSummary"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_16"
                app:cardCornerRadius="@dimen/corner_radius_12"
                app:cardElevation="@dimen/corner_elevation_6"
                app:layout_constraintTop_toBottomOf="@id/btnAdjustBalance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 25% -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="95dp" />

                    <!-- 50% -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.50"/>

                    <!-- 75% -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.75"/>

                    <!-- Divider 1 -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@color/light_grey"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline1"
                        app:layout_constraintEnd_toEndOf="@id/guideline1"/>

                    <!-- Divider 2 -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/light_grey"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintEnd_toEndOf="@id/guideline2"/>

                    <!-- Divider 3 -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/light_grey"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        app:layout_constraintEnd_toEndOf="@id/guideline3"/>

                    <!-- ================= Initial Amount ================= -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgInitial"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/margin_16"
                        android:background="@drawable/bg_circle_theme"
                        android:padding="@dimen/padding_8"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_wallet"
                        app:tint="@color/primary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline1"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInitialTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:gravity="center"
                        android:text="@string/initial"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/exo2_medium"
                        app:layout_constraintTop_toBottomOf="@id/imgInitial"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline1"/>

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tvInitial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/exo2_bold"
                        app:minTextSize="@dimen/text_10"
                        app:layout_constraintTop_toBottomOf="@id/tvInitialTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline1"/>

                    <!-- ================= Income ================= -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgIncome"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/margin_16"
                        android:background="@drawable/bg_box_income"
                        android:padding="@dimen/padding_8"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_income"
                        app:tint="@color/income"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline1"
                        app:layout_constraintEnd_toStartOf="@id/guideline2"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIncomeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:gravity="center"
                        android:text="@string/income"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/exo2_medium"
                        app:layout_constraintTop_toBottomOf="@id/imgIncome"
                        app:layout_constraintStart_toStartOf="@id/guideline1"
                        app:layout_constraintEnd_toStartOf="@id/guideline2"/>

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tvIncome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:gravity="center"
                        android:textColor="@color/income"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/exo2_bold"
                        app:minTextSize="@dimen/text_10"
                        app:layout_constraintTop_toBottomOf="@id/tvIncomeTitle"
                        app:layout_constraintStart_toStartOf="@id/guideline1"
                        app:layout_constraintEnd_toStartOf="@id/guideline2"/>

                    <!-- ================= Expense ================= -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgExpense"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/margin_16"
                        android:background="@drawable/bg_box_expense"
                        android:padding="@dimen/padding_8"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_expense"
                        app:tint="@color/expense"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintEnd_toStartOf="@id/guideline3"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvExpenseTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:gravity="center"
                        android:text="@string/expense"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/exo2_medium"
                        app:layout_constraintTop_toBottomOf="@id/imgExpense"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintEnd_toStartOf="@id/guideline3"/>

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tvExpense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:textColor="@color/expense"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/exo2_bold"
                        app:minTextSize="@dimen/text_10"
                        app:layout_constraintTop_toBottomOf="@id/tvExpenseTitle"
                        app:layout_constraintStart_toStartOf="@id/guideline2"
                        app:layout_constraintEnd_toStartOf="@id/guideline3"/>

                    <!-- ================= Transfer ================= -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgTransfer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/margin_16"
                        android:background="@drawable/bg_box_transfer"
                        android:padding="@dimen/padding_8"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_transfer_trans"
                        app:tint="@color/transfer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTransferTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:gravity="center"
                        android:text="@string/transfer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/exo2_medium"
                        app:layout_constraintTop_toBottomOf="@id/imgTransfer"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tvTransfer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:gravity="center"
                        android:textColor="@color/transfer"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="@font/exo2_bold"
                        app:minTextSize="@dimen/text_10"
                        app:layout_constraintTop_toBottomOf="@id/tvTransferTitle"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llTransactionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardSummary">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/transactionListLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/exo2_bold"
                    android:maxLines="1"
                    android:text="@string/transaction_list"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintEnd_toStartOf="@id/transactionAllLabel"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/transactionAllLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:fontFamily="@font/exo2_semibold"
                    android:text="@string/view_all"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/walletTransactionCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_16"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_8"
                android:visibility="gone"
                app:cardElevation="@dimen/corner_elevation_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTransactionHeader"
                app:strokeColor="@color/grey_88"
                app:strokeWidth="1dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/layoutEmpty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTransactionHeader">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEmpty"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="?attr/emptyRecord" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:fontFamily="@font/exo2_semibold"
                    android:text="@string/no_transaction"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_18"
                    app:fontFamily="@font/exo2_semibold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/vibrant_orange"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="25dp"
        app:shapeAppearanceOverlay="@style/FabCircleShape"
        app:tint="@color/white"
        app:useCompatPadding="true" />
</androidx.constraintlayout.widget.ConstraintLayout>