<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_background">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/vibrant_orange"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarWrapper">

        <LinearLayout
            android:id="@+id/topWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_4"
            android:paddingBottom="@dimen/margin_24">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAutoSaveAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginVertical="@dimen/margin_4"
                app:cardCornerRadius="@dimen/corner_radius_12"
                app:cardElevation="2dp"
                app:strokeColor="@color/card_shadow"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_16">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAutoSaveAmount"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_circle_theme"
                        android:padding="@dimen/padding_6"
                        android:src="@drawable/ic_amount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/autoSaveAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:fontFamily="@font/exo2_bold"
                        app:layout_constraintStart_toEndOf="@id/ivAutoSaveAmount"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAutoSaveAmount"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height_40"
                        android:ems="10"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="start|center_vertical"
                        android:hint="@string/enter_amount"
                        android:inputType="numberDecimal"
                        android:layoutDirection="ltr"
                        android:paddingStart="@dimen/padding_0"
                        android:paddingEnd="@dimen/padding_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/autoSaveAmountLabel"
                        app:layout_constraintTop_toBottomOf="@id/autoSaveAmountLabel" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_account_caret"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAutoSaveFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginVertical="@dimen/margin_4"
                app:cardCornerRadius="@dimen/corner_radius_12"
                app:cardElevation="2dp"
                app:strokeColor="@color/card_shadow"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_16">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAutoSaveFrequency"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_circle_theme"
                        android:padding="@dimen/padding_6"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/autoSaveFrequencyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/frequency"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:fontFamily="@font/exo2_bold"
                        app:layout_constraintStart_toEndOf="@id/ivAutoSaveFrequency"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFrequency"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height_40"
                        android:ems="10"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="start|center_vertical"
                        android:layoutDirection="ltr"
                        android:paddingStart="@dimen/padding_0"
                        android:paddingEnd="@dimen/padding_8"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/autoSaveFrequencyLabel"
                        app:layout_constraintTop_toBottomOf="@id/autoSaveFrequencyLabel" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_account_caret"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAutoSaveStartOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginVertical="@dimen/margin_4"
                app:cardCornerRadius="@dimen/corner_radius_12"
                app:cardElevation="2dp"
                app:strokeColor="@color/card_shadow"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_16">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAutoSaveStartOn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_circle_theme"
                        android:padding="@dimen/padding_6"
                        android:src="@drawable/ic_calendar_daily"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/autoSaveStartOnLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/starts_on"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:fontFamily="@font/exo2_bold"
                        app:layout_constraintStart_toEndOf="@id/ivAutoSaveStartOn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStartOn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height_40"
                        android:ems="10"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="start|center_vertical"
                        android:layoutDirection="ltr"
                        android:paddingStart="@dimen/padding_0"
                        android:paddingEnd="@dimen/padding_8"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/autoSaveStartOnLabel"
                        app:layout_constraintTop_toBottomOf="@id/autoSaveStartOnLabel" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_account_caret"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAutoSaveDayMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginVertical="@dimen/margin_4"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/corner_radius_12"
                app:cardElevation="2dp"
                app:strokeColor="@color/card_shadow"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_16">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAutoSaveDayMonth"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_circle_theme"
                        android:padding="@dimen/padding_6"
                        android:src="@drawable/ic_calendar_monthly"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/autoSaveDayMonthLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/day_of_month"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:fontFamily="@font/exo2_bold"
                        app:layout_constraintStart_toEndOf="@id/ivAutoSaveDayMonth"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDayMonth"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height_40"
                        android:ems="10"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="start|center_vertical"
                        android:layoutDirection="ltr"
                        android:paddingStart="@dimen/padding_0"
                        android:paddingEnd="@dimen/padding_8"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/autoSaveDayMonthLabel"
                        app:layout_constraintTop_toBottomOf="@id/autoSaveDayMonthLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAutoSaveWeekDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginVertical="@dimen/margin_10"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/corner_radius_12"
                app:cardElevation="2dp"
                app:strokeColor="@color/card_shadow"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_16">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAutoSaveWeekDay"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_circle_theme"
                        android:padding="@dimen/padding_6"
                        android:src="@drawable/ic_calendar_weekly"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/autoSaveWeekDayLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/week_day"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:fontFamily="@font/exo2_bold"
                        app:layout_constraintStart_toEndOf="@id/ivAutoSaveWeekDay"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeekDay"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height_40"
                        android:ems="10"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="start|center_vertical"
                        android:layoutDirection="ltr"
                        android:paddingStart="@dimen/padding_0"
                        android:paddingEnd="@dimen/padding_8"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/autoSaveWeekDayLabel"
                        app:layout_constraintTop_toBottomOf="@id/autoSaveWeekDayLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAutoSaveYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginVertical="@dimen/margin_4"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/corner_radius_12"
                app:cardElevation="2dp"
                app:strokeColor="@color/card_shadow"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_16">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAutoSaveYearly"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_circle_theme"
                        android:padding="@dimen/padding_6"
                        android:src="@drawable/ic_calendar_monthly"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/autoSaveYearlyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/month_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:fontFamily="@font/exo2_bold"
                        app:layout_constraintStart_toEndOf="@id/ivAutoSaveYearly"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvYearMonth"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height_40"
                        android:ems="10"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="start|center_vertical"
                        android:layoutDirection="ltr"
                        android:paddingStart="@dimen/padding_0"
                        android:paddingEnd="@dimen/padding_8"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/autoSaveYearlyLabel"
                        app:layout_constraintTop_toBottomOf="@id/autoSaveYearlyLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAutoSaveYearDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginVertical="@dimen/margin_10"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/corner_radius_12"
                app:cardElevation="2dp"
                app:strokeColor="@color/card_shadow"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_16">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAutoSaveYearDay"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_circle_theme"
                        android:padding="@dimen/padding_6"
                        android:src="@drawable/ic_calendar_days"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/autoSaveYearDayLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/day"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:fontFamily="@font/exo2_bold"
                        app:layout_constraintStart_toEndOf="@id/ivAutoSaveYearDay"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvYearDay"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height_40"
                        android:ems="10"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="start|center_vertical"
                        android:layoutDirection="ltr"
                        android:paddingStart="@dimen/padding_0"
                        android:paddingEnd="@dimen/padding_8"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textDirection="ltr"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/autoSaveYearDayLabel"
                        app:layout_constraintTop_toBottomOf="@id/autoSaveYearDayLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>