<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/vibrant_orange"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btnRestoreBackup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarWrapper">

        <LinearLayout
            android:id="@+id/topWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_6"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/backupCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_16"
                app:cardBackgroundColor="@color/app_light_background"
                app:cardCornerRadius="@dimen/corner_radius_6"
                app:cardElevation="0dp"
                app:strokeColor="@color/primary_light"
                app:strokeWidth="0.4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_8"
                    android:paddingBottom="@dimen/padding_8">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBackupDesc"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="@dimen/margin_10"
                        android:background="@drawable/bg_circle_theme"
                        android:padding="@dimen/padding_4"
                        android:src="@drawable/ic_privacy_outline"
                        android:tint="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:text="@string/restore_data"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_14"
                        app:fontFamily="@font/exo2_bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivBackupDesc"
                        app:layout_constraintEnd_toStartOf="@+id/ivBackupRestore"
                        app:layout_constraintStart_toEndOf="@+id/ivBackupDesc"
                        app:layout_constraintTop_toTopOf="@+id/ivBackupDesc" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_6"
                        android:layout_marginEnd="@dimen/margin_6"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_10"
                        app:fontFamily="@font/exo2_medium"
                        app:layout_constraintEnd_toStartOf="@+id/ivBackupRestore"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivBackupDesc" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBackupSubDesc"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_6"
                        android:background="@drawable/bg_circle_equal"
                        android:backgroundTint="@color/light_lavender"
                        android:padding="@dimen/padding_4"
                        android:src="@drawable/ic_lock_key"
                        android:tint="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblDesc" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblSubTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_2"
                        android:text="@string/data_stays_safe"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_10"
                        app:fontFamily="@font/exo2_semibold"
                        app:layout_constraintEnd_toStartOf="@+id/ivBackupRestore"
                        app:layout_constraintStart_toEndOf="@+id/ivBackupSubDesc"
                        app:layout_constraintTop_toTopOf="@+id/ivBackupSubDesc" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblSubDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:text="@string/restore_process"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_8"
                        app:fontFamily="@font/exo2_medium"
                        app:layout_constraintEnd_toStartOf="@+id/ivBackupRestore"
                        app:layout_constraintStart_toStartOf="@+id/lblSubTitle"
                        app:layout_constraintTop_toBottomOf="@+id/lblSubTitle" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBackupRestore"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:src="@drawable/ic_backup_restore_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/select_backup_source"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                app:fontFamily="@font/exo2_bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDevice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_4"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/corner_radius_4"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@id/cardAttach"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_10">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDeviceStorage"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/bg_circle_equal"
                            android:backgroundTint="@color/light_lavender"
                            android:padding="@dimen/padding_6"
                            android:src="@drawable/ic_folder_outline"
                            android:tint="@color/primary"
                            app:layout_constraintBottom_toBottomOf="@id/textContainer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textContainer" />

                        <LinearLayout
                            android:id="@+id/textContainer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_4"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/ivDeviceSelected"
                            app:layout_constraintStart_toEndOf="@id/ivDeviceStorage"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblDeviceStorage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/device_storage"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/text_12"
                                app:fontFamily="@font/exo2_semibold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblDeviceStorageDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:text="@string/backups_local_folder"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/text_10"
                                app:fontFamily="@font/exo2_medium" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDeviceSelected"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_complete"
                            android:tint="@color/primary"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAttach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/corner_radius_4"
                    android:layout_marginStart="@dimen/margin_4"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardDevice"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_10">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivAttachStorage"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/bg_circle_equal"
                            android:backgroundTint="@color/light_lavender"
                            android:padding="@dimen/padding_6"
                            android:src="@drawable/ic_attach"
                            android:tint="@color/primary"
                            app:layout_constraintBottom_toBottomOf="@id/textContainer1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textContainer1" />

                        <LinearLayout
                            android:id="@+id/textContainer1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_4"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/ivAttachSelected"
                            app:layout_constraintStart_toEndOf="@id/ivAttachStorage"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblAttachStorage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/attach_backup_file"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/text_12"
                                app:fontFamily="@font/exo2_semibold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblAttachDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:text="@string/browse_any_location"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/text_10"
                                app:fontFamily="@font/exo2_medium" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivAttachSelected"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_complete"
                            android:tint="@color/primary"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_16"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblSelectBackupTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/available_backups"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    app:fontFamily="@font/exo2_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSorting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_4"
                    android:drawableTint="@color/primary_dark"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/newest_first"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_12"
                    app:fontFamily="@font/exo2_semibold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBackupHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/padding_4"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- Backup scanning loader -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loadingWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressScanning"
                    android:layout_width="36dp"
                    android:indeterminateTint="@color/primary_dark"
                    android:progressTint="@color/primary_dark"
                    android:layout_height="36dp"
                    app:layout_constraintBottom_toTopOf="@id/tvScanning"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvScanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/scanning_backups"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_12"
                    app:fontFamily="@font/exo2_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progressScanning" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emptyWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_16"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEmpty"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="?attr/emptyRecord"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emptyTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:fontFamily="@font/exo2_bold"
                    android:text="@string/no_backups_yet"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEmpty" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attachFileWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_16"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/noFileContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dotted_border_color"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFileAttach"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_16"
                        android:background="@drawable/bg_circle_theme"
                        android:padding="@dimen/padding_10"
                        android:src="@drawable/ic_zip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_dark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblNoFileSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_weight="1"
                        android:text="@string/no_file_selected"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:fontFamily="@font/exo2_semibold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivFileAttach" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblChooseFileHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:layout_weight="1"
                        android:text="@string/choose_zip_file"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_12"
                        app:fontFamily="@font/exo2_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblNoFileSelected" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBrowseFile"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/exo2_semibold"
                        android:letterSpacing="0.01"
                        android:text="@string/browse_file"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14"
                        app:backgroundTint="@color/primary"
                        app:cornerRadius="@dimen/corner_radius_8"
                        app:elevation="@dimen/corner_elevation_8"
                        app:icon="@drawable/ic_folder_outline"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconSize="20dp"
                        app:iconTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblChooseFileHint" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblRestoreTips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@drawable/bg_box_purple_stroke"
                        android:backgroundTint="@color/light_lavender"
                        android:drawableStart="@drawable/ic_info"
                        android:drawablePadding="@dimen/padding_6"
                        android:drawableTint="@color/primary_dark"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_6"
                        android:paddingEnd="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_6"
                        android:text="@string/tips_attach_file"
                        android:textColor="@color/primary_dark"
                        android:textSize="@dimen/text_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnBrowseFile" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/selectedFileContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_box_white_stroke"
                    android:paddingVertical="@dimen/padding_10"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFileDeleted"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/bg_circle_white"
                        android:backgroundTint="@color/primary_light"
                        android:padding="@dimen/padding_6"
                        android:layout_marginEnd="@dimen/margin_6"
                        android:src="@drawable/ic_delete"
                        android:tint="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSelectedFileAttach"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:background="@drawable/bg_circle_theme"
                        android:padding="@dimen/padding_8"
                        android:src="@drawable/ic_zip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_dark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSelectedFileName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        app:fontFamily="@font/exo2_semibold"
                        app:layout_constraintStart_toEndOf="@+id/ivSelectedFileAttach"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFileDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_4"
                        android:drawablePadding="@dimen/padding_4"
                        android:drawableTint="@color/dark_grey"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_12"
                        app:fontFamily="@font/exo2_medium"
                        app:layout_constraintStart_toEndOf="@+id/ivSelectedFileAttach"
                        app:layout_constraintTop_toBottomOf="@+id/tvSelectedFileName" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFileDot"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_8"
                        android:scaleType="centerInside"
                        android:src="@drawable/bg_goal_category_dot"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFileDate"
                        app:layout_constraintStart_toEndOf="@+id/tvFileDate"
                        app:layout_constraintTop_toTopOf="@+id/tvFileDate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFileTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        android:drawablePadding="@dimen/padding_4"
                        android:drawableTint="@color/dark_grey"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_12"
                        app:fontFamily="@font/exo2_medium"
                        app:layout_constraintBottom_toBottomOf="@+id/ivFileDot"
                        app:layout_constraintStart_toEndOf="@+id/ivFileDot"
                        app:layout_constraintTop_toTopOf="@+id/ivFileDot" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFileSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_4"
                        android:drawablePadding="@dimen/padding_4"
                        android:drawableTint="@color/privacy_dark"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        app:fontFamily="@font/exo2_medium"
                        app:layout_constraintStart_toEndOf="@+id/ivSelectedFileAttach"
                        app:layout_constraintTop_toBottomOf="@+id/tvFileDate" />

                    <View
                        android:id="@+id/viewLine2"
                        android:layout_width="0.9dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_6"
                        android:background="@color/light_lavender"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFileSize"
                        app:layout_constraintStart_toEndOf="@+id/tvFileSize"
                        app:layout_constraintTop_toTopOf="@+id/tvFileSize" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFileAttachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        android:drawablePadding="@dimen/padding_4"
                        android:drawableTint="@color/income"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        app:fontFamily="@font/exo2_medium"
                        app:layout_constraintBottom_toBottomOf="@+id/viewLine2"
                        app:layout_constraintStart_toEndOf="@+id/viewLine2"
                        app:layout_constraintTop_toTopOf="@+id/viewLine2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChangeFile"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginEnd="@dimen/margin_6"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_weight="1"
                        android:backgroundTint="@color/very_light_lavender"
                        android:fontFamily="@font/exo2_semibold"
                        android:letterSpacing="0.01"
                        android:text="@string/change_file"
                        android:paddingHorizontal="@dimen/padding_20"
                        android:textAllCaps="true"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_12"
                        app:cornerRadius="@dimen/corner_radius_4"
                        app:icon="@drawable/ic_refresh"
                        app:iconGravity="textStart"
                        app:iconSize="14dp"
                        app:iconTint="@color/primary"
                        app:strokeColor="@color/primary"
                        app:strokeWidth="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFileSize" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/backupProgressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_16"
                android:visibility="gone"
                app:cardBackgroundColor="@color/app_light_background"
                app:cardCornerRadius="@dimen/corner_radius_6"
                app:cardElevation="0dp"
                app:strokeColor="@color/primary_light"
                app:strokeWidth="0.6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8">

                    <!-- Circular Progress -->
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/backupProgressBar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:max="100"
                        app:indicatorColor="@color/primary"
                        app:indicatorSize="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/light_lavender"
                        app:trackThickness="3dp" />

                    <!-- Percentage -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBackupPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_semibold"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintBottom_toBottomOf="@id/backupProgressBar"
                        app:layout_constraintEnd_toEndOf="@id/backupProgressBar"
                        app:layout_constraintStart_toStartOf="@id/backupProgressBar"
                        app:layout_constraintTop_toTopOf="@id/backupProgressBar" />

                    <LinearLayout
                        android:id="@+id/backupTextContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_6"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/backupProgressBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/backupProgressBar"
                        app:layout_constraintTop_toTopOf="@id/backupProgressBar">

                        <!-- Title -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBackupTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/restore_backup"
                            android:fontFamily="@font/exo2_bold"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_14" />

                        <!-- Current Step -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBackupProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_2"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/preparing_database"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_12" />

                    </LinearLayout>

                    <!-- Linear Progress -->
                    <ProgressBar
                        android:id="@+id/backupLinearProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginHorizontal="@dimen/margin_6"
                        android:layout_marginTop="@dimen/margin_6"
                        android:backgroundTint="@color/primary_light"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressTint="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/backupProgressBar" />

                    <!-- Divider -->
                    <View
                        android:id="@+id/progressDivider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/light_lavender"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/backupLinearProgress" />

                    <!-- Info Text -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBackupInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_10"
                        android:drawableStart="@drawable/ic_info"
                        android:drawablePadding="@dimen/padding_6"
                        android:gravity="center_vertical"
                        android:drawableTint="@color/primary"
                        android:fontFamily="@font/exo2_medium"
                        android:lineSpacingExtra="1dp"
                        android:text="@string/backup_progress_hint"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressDivider" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRestoreBackup"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:alpha="0.5"
        android:drawableTint="@color/white"
        android:enabled="false"
        android:fontFamily="@font/exo2_semibold"
        android:letterSpacing="0.01"
        android:text="@string/restore_backup"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14"
        app:backgroundTint="@color/primary"
        app:cornerRadius="@dimen/corner_radius_8"
        app:elevation="@dimen/corner_elevation_8"
        app:icon="@drawable/ic_refresh"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="18dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lblRestoreBottomHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblRestoreBottomHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_weight="1"
        android:drawablePadding="@dimen/padding_2"
        android:drawableTint="@color/dark_grey"
        android:gravity="center"
        android:text="@string/action_undone"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_8"
        app:fontFamily="@font/exo2_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>