<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/vibrant_orange"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/toolbar_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleTransactionType"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarWrapper"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnIncome"
                style="@style/Widget.Expenixo.TransactionSegment"
                android:layout_width="0dp"
                android:textSize="@dimen/text_16"
                app:icon="@drawable/ic_income"
                app:iconTint="@color/income"
                app:iconSize="20dp"
                app:iconPadding="@dimen/padding_4"
                android:fontFamily="@font/exo2_semibold"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/income" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExpense"
                style="@style/Widget.Expenixo.TransactionSegment"
                android:layout_width="0dp"
                android:textSize="@dimen/text_16"
                app:icon="@drawable/ic_expense"
                app:iconSize="20dp"
                app:iconTint="@color/expense"
                app:iconPadding="@dimen/padding_4"
                android:fontFamily="@font/exo2_semibold"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/expense" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTransfer"
                style="@style/Widget.Expenixo.TransactionSegment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/exo2_semibold"
                android:text="@string/transfer"
                android:textSize="@dimen/text_16"
                app:icon="@drawable/ic_transfer_trans"
                app:iconPadding="@dimen/padding_4"
                app:iconSize="20dp"
                app:iconTint="@color/transfer" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="24dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggleTransactionType">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topWrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        app:cardCornerRadius="@dimen/corner_radius_12"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/card_shadow"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_16">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivDate"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_calendar"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/dateTitleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:text="@string/date_amp_time"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16"
                                app:fontFamily="@font/exo2_bold"
                                app:layout_constraintStart_toEndOf="@id/ivDate"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:textColor="@color/text_field"
                                android:textSize="@dimen/text_16"
                                app:fontFamily="@font/exo2_medium"
                                app:layout_constraintStart_toStartOf="@id/dateTitleLabel"
                                app:layout_constraintTop_toBottomOf="@id/dateTitleLabel" />

                            <View
                                android:id="@+id/viewSeparate"
                                android:layout_width="1dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="@dimen/margin_16"
                                android:background="@color/grey_88"
                                app:layout_constraintStart_toEndOf="@id/tvDay"
                                app:layout_constraintTop_toBottomOf="@id/dateTitleLabel"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:textColor="@color/text_field"
                                android:textSize="@dimen/text_16"
                                app:fontFamily="@font/exo2_medium"
                                app:layout_constraintBaseline_toBaselineOf="@id/tvDay"
                                app:layout_constraintStart_toEndOf="@id/viewSeparate" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardFromWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/corner_radius_12"
                        app:cardElevation="2dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardDateTime"
                        app:strokeColor="@color/card_shadow"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_16">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivFromWallet"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_wallet"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/fromWalletTitleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:text="@string/from_wallet"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16"
                                app:fontFamily="@font/exo2_bold"
                                app:layout_constraintStart_toEndOf="@id/ivFromWallet"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFromWallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:textColor="@color/text_field"
                                android:textSize="@dimen/text_16"
                                android:textColorHint="@color/grey"
                                android:hint="@string/select_wallet"
                                app:fontFamily="@font/exo2_medium"
                                app:layout_constraintStart_toStartOf="@id/fromWalletTitleLabel"
                                app:layout_constraintTop_toBottomOf="@id/fromWalletTitleLabel" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_account_caret"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/corner_radius_12"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardFromWallet"
                        app:strokeColor="@color/card_shadow"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_16">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivWallet"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_wallet"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/walletTitleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:text="@string/wallet"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16"
                                app:fontFamily="@font/exo2_bold"
                                app:layout_constraintStart_toEndOf="@id/ivWallet"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvWallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:textColor="@color/text_field"
                                android:textSize="@dimen/text_16"
                                app:fontFamily="@font/exo2_medium"
                                app:layout_constraintStart_toStartOf="@id/walletTitleLabel"
                                app:layout_constraintTop_toBottomOf="@id/walletTitleLabel" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_account_caret"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/corner_radius_12"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardWallet"
                        app:strokeColor="@color/card_shadow"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_16">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivAmount"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_amount"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/amountTitleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:text="@string/amount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16"
                                app:fontFamily="@font/exo2_bold"
                                app:layout_constraintStart_toEndOf="@id/ivAmount"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:textColor="@color/text_field"
                                android:textSize="@dimen/text_20"
                                app:fontFamily="@font/exo2_medium"
                                app:layout_constraintStart_toStartOf="@id/amountTitleLabel"
                                app:layout_constraintTop_toBottomOf="@id/amountTitleLabel" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_account_caret"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/corner_radius_12"
                        app:cardElevation="2dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardAmount"
                        app:strokeColor="@color/card_shadow"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_16">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivFee"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_fee_transfer"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/feeTitleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:text="@string/fee"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16"
                                app:fontFamily="@font/exo2_bold"
                                app:layout_constraintStart_toEndOf="@id/ivFee"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:textColor="@color/text_field"
                                android:textSize="@dimen/text_16"
                                app:fontFamily="@font/exo2_medium"
                                app:layout_constraintStart_toStartOf="@id/feeTitleLabel"
                                app:layout_constraintTop_toBottomOf="@id/feeTitleLabel" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_account_caret"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/corner_radius_12"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardFee"
                        app:strokeColor="@color/card_shadow"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_16">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivCategory"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_category"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/categoryTitleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:text="@string/category"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16"
                                app:fontFamily="@font/exo2_bold"
                                app:layout_constraintStart_toEndOf="@id/ivCategory"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:textColor="@color/text_field"
                                android:textSize="@dimen/text_16"
                                android:textColorHint="@color/grey"
                                android:hint="@string/select_category"
                                app:fontFamily="@font/exo2_medium"
                                app:layout_constraintStart_toStartOf="@id/categoryTitleLabel"
                                app:layout_constraintTop_toBottomOf="@id/categoryTitleLabel" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_account_caret"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/corner_radius_12"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardCategory"
                        app:strokeColor="@color/card_shadow"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_16">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivDescription"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_desc"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/descTitleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:text="@string/description"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16"
                                app:fontFamily="@font/exo2_bold"
                                app:layout_constraintStart_toEndOf="@id/ivDescription"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etDescription"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height_40"
                                android:background="@drawable/bg_edit_text_underline"
                                android:ems="10"
                                android:fontFamily="@font/exo2_medium"
                                android:hint="@string/short_description"
                                android:inputType="textCapWords"
                                android:paddingStart="@dimen/padding_0"
                                android:paddingEnd="@dimen/padding_16"
                                android:textColorHint="@color/grey"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/descTitleLabel"
                                app:layout_constraintTop_toBottomOf="@id/descTitleLabel" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_24"
                        app:cardCornerRadius="@dimen/corner_radius_12"
                        app:cardElevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardDescription"
                        app:strokeColor="@color/card_shadow"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_16">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivNote"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_note"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/noteTitleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:text="@string/memo"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16"
                                app:fontFamily="@font/exo2_bold"
                                app:layout_constraintStart_toEndOf="@id/ivNote"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout2"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height_40"
                                android:background="@drawable/bg_edit_text_underline"
                                app:layout_constraintTop_toBottomOf="@id/noteTitleLabel"
                                app:layout_constraintStart_toStartOf="@id/noteTitleLabel"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/etMemo"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/bg_edit_text_underline"
                                    android:ems="10"
                                    android:fontFamily="@font/exo2_medium"
                                    android:hint="@string/add_note"
                                    android:textColorHint="@color/grey"
                                    android:inputType="textCapWords"
                                    android:paddingStart="@dimen/padding_0"
                                    android:paddingEnd="@dimen/padding_16"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_16"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/noteImage"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_camera"
                                    app:tint="@color/dark_grey"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvNoteImage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_12"
                                android:clipToPadding="false"
                                android:padding="@dimen/padding_4"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@id/constraintLayout2"
                                app:layout_constraintStart_toStartOf="@id/noteTitleLabel"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>