<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:background="@color/app_light_background">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/vibrant_orange"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarWrapper">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topWrapper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardCategoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    app:cardCornerRadius="@dimen/corner_radius_12"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/card_shadow"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/padding_10"
                        android:paddingHorizontal="@dimen/padding_16">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCategory"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_circle_theme"
                            android:padding="@dimen/padding_6"
                            android:src="@drawable/ic_category_outline"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:text="@string/category_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            app:fontFamily="@font/exo2_bold"
                            app:layout_constraintStart_toEndOf="@id/ivCategory"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etCategoryName"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edit_text_height_48"
                            android:background="@drawable/bg_edit_text_underline"
                            android:ems="10"
                            android:fontFamily="@font/exo2_medium"
                            android:hint="@string/category_name"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/padding_0"
                            android:paddingEnd="@dimen/padding_16"
                            android:textColor="@color/black"
                            android:textColorHint="@color/dark_grey"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/nameLabel"
                            app:layout_constraintTop_toBottomOf="@id/nameLabel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardCategoryType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginVertical="@dimen/margin_10"
                    app:cardCornerRadius="@dimen/corner_radius_12"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardCategoryName"
                    app:strokeColor="@color/card_shadow"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/padding_10"
                        android:paddingHorizontal="@dimen/padding_16">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivType"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_circle_theme"
                            android:padding="@dimen/padding_6"
                            android:src="@drawable/ic_type"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/typeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:text="@string/type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            app:fontFamily="@font/exo2_bold"
                            app:layout_constraintStart_toEndOf="@id/ivType"
                            app:layout_constraintTop_toTopOf="parent" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edit_text_height_48"
                            android:background="@drawable/bg_edit_text_underline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/typeLabel"
                            app:layout_constraintTop_toBottomOf="@id/typeLabel">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/typeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="-8dp"
                                android:background="@android:color/transparent"
                                android:spinnerMode="dropdown" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginEnd="12dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:src="@drawable/ic_account_caret"
                                app:tint="@color/primary" />

                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/colorIconWrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_6"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardCategoryType">

                    <!-- 75% Guideline -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.62" />

                    <!-- ================= Color ================= -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardWalletColor"
                        android:layout_width="0dp"
                        app:cardUseCompatPadding="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_4"
                        app:cardCornerRadius="@dimen/corner_radius_12"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toStartOf="@id/guideline55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/card_shadow"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/padding_10"
                            android:paddingHorizontal="@dimen/padding_16">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivColor"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_circle_theme"
                                android:padding="@dimen/padding_6"
                                android:src="@drawable/ic_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/primary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/colorLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:fontFamily="@font/exo2_bold"
                                android:text="@string/color"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16"
                                app:layout_constraintStart_toEndOf="@id/ivColor"
                                app:layout_constraintTop_toTopOf="parent" />

                            <FrameLayout
                                android:id="@+id/frameColor"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height_48"
                                android:background="@drawable/bg_edit_text_underline"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/colorLabel"
                                app:layout_constraintTop_toBottomOf="@id/colorLabel">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/colorSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="-8dp"
                                    android:layout_marginEnd="@dimen/margin_32"
                                    android:clickable="false"
                                    android:background="@android:color/transparent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/ic_account_caret"
                                    app:tint="@color/primary" />
                            </FrameLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- ================= Icon ================= -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardWalletIcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        android:layout_marginStart="@dimen/margin_6"
                        app:cardCornerRadius="@dimen/corner_radius_12"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline55"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/card_shadow"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/padding_10"
                            android:paddingHorizontal="@dimen/padding_16">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivIcon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_circle_theme"
                                android:padding="@dimen/padding_6"
                                android:src="@drawable/ic_smiley"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/primary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/iconLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_16"
                                android:fontFamily="@font/exo2_bold"
                                android:text="@string/icon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16"
                                app:layout_constraintStart_toEndOf="@id/ivIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height_48"
                                android:background="@drawable/bg_edit_text_underline"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/iconLabel"
                                app:layout_constraintTop_toBottomOf="@+id/iconLabel">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivCategoryIcon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/category_28"
                                    app:tint="@color/primary_dark" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardCategoryInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_10"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_10"
                    app:cardCornerRadius="@dimen/corner_radius_12"
                    android:visibility="visible"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/colorIconWrapper"
                    app:strokeColor="@color/card_shadow"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/padding_10"
                        android:paddingHorizontal="@dimen/padding_16">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivHide"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_circle_theme"
                            android:padding="@dimen/padding_6"
                            android:src="@drawable/ic_hide"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/includeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:fontFamily="@font/exo2_bold"
                            android:text="@string/include_reports"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintStart_toEndOf="@id/ivHide"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:fontFamily="@font/exo2_semibold"
                            android:text="@string/include_category_hint"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_12"
                            app:layout_constraintEnd_toStartOf="@+id/switchIncludeView"
                            app:layout_constraintStart_toStartOf="@id/includeLabel"
                            app:layout_constraintTop_toBottomOf="@id/includeLabel" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchIncludeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:thumbTint="@color/switch_thumb_selector"
                            app:trackTint="@color/switch_track_selector" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>