<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/vibrant_orange"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarWrapper">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16"
                android:background="@color/white"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clWalletName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nameLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_24"
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_marginEnd="@dimen/padding_24"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etWalletName"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height_40"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_6"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:background="@drawable/bg_edit_text_underline"
                        android:fontFamily="@font/exo2_medium"
                        android:hint="@string/wallet_name"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nameLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clWalletType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clWalletName">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/typeLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_24"
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_marginEnd="@dimen/padding_24"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/padding_24"
                        android:layout_marginTop="@dimen/margin_6"
                        android:layout_marginEnd="@dimen/padding_24"
                        android:background="@drawable/bg_edit_text_underline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/typeLabel">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/typeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-8dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="12dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_account_caret" />

                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clWalletType">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/amountLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_24"
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_marginEnd="@dimen/padding_24"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAmount"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height_40"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:background="@drawable/bg_edit_text_underline"
                        android:drawableEnd="@drawable/ic_account_caret"
                        android:ems="10"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/padding_0"
                        android:paddingEnd="@dimen/padding_16"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/amountLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clAmount">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- Left Field -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_24"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1.4"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/colorLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/exo2_bold"
                                android:text="@string/color"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16" />

                            <FrameLayout
                                android:id="@+id/frameColor"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="@dimen/margin_6"
                                android:background="@drawable/bg_edit_text_underline">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/colorSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="-8dp"
                                    android:layout_marginEnd="@dimen/margin_30"
                                    android:clickable="false"
                                    android:background="@android:color/transparent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/ic_account_caret" />
                            </FrameLayout>
                        </LinearLayout>

                        <!-- Right Field -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8"
                            android:layout_marginEnd="@dimen/padding_24"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/iconLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/exo2_bold"
                                android:text="@string/icon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="@dimen/margin_12"
                                android:layout_marginTop="@dimen/margin_6"
                                android:background="@drawable/bg_edit_text_underline"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline17"
                                app:layout_constraintTop_toBottomOf="@+id/iconLabel">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivWalletIcon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/wallet_0"
                                    app:tint="@color/black" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clColor">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/currencyLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_24"
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_marginEnd="@dimen/padding_24"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/currency"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/frameCurrencySpinner"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/padding_24"
                        android:layout_marginTop="@dimen/margin_6"
                        android:layout_marginEnd="@dimen/padding_24"
                        android:background="@drawable/bg_edit_text_underline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currencyLabel">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/currencySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-8dp"
                            android:clickable="false"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="@dimen/margin_12"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_account_caret" />
                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_6"
                        android:fontFamily="@font/exo2_medium"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_14"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameCurrencySpinner" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/excludeWrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:background="@color/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clCurrency">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/excludeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_16"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/exclude"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:fontFamily="@font/exo2_semibold"
                        android:text="@string/wallet_exclude_hint"
                        android:textColor="@color/funky_grey"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switchView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/excludeLabel" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:thumbTint="@color/switch_thumb_selector"
                        app:trackTint="@color/switch_track_selector"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/grey_88"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/statementDateWrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clCurrency">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/statementDateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_24"
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_marginEnd="@dimen/padding_24"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/statement_day"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/padding_24"
                        android:layout_marginTop="@dimen/margin_6"
                        android:layout_marginEnd="@dimen/padding_24"
                        android:background="@drawable/bg_edit_text_underline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/statementDateLabel">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/statementDateSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-8dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="12dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_account_caret" />

                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paymentDateWrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_24"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/statementDateWrapper">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/paymentDateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_24"
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_marginEnd="@dimen/padding_24"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/due_day"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/framePaymentDateSpinner"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/padding_24"
                        android:layout_marginTop="@dimen/margin_6"
                        android:layout_marginEnd="@dimen/padding_24"
                        android:background="@drawable/bg_edit_text_underline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/paymentDateLabel">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/paymentDateSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-8dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="12dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_account_caret" />

                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>