<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/vibrant_orange"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarWrapper">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBudgetAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_10"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_12"
                app:cardElevation="@dimen/corner_elevation_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/card_shadow"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginVertical="@dimen/margin_16">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSpentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_bold"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblSpentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:fontFamily="@font/exo2_medium"
                        android:text="@string/spent"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintStart_toStartOf="@+id/tvSpentAmount"
                        app:layout_constraintTop_toBottomOf="@+id/tvSpentAmount" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTargetAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4"
                        android:fontFamily="@font/exo2_bold"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblTargetAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:fontFamily="@font/exo2_medium"
                        android:text="@string/budget"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTargetAmount" />

                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progressBudget"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginEnd="@dimen/margin_6"
                        android:max="100"
                        android:progressDrawable="@drawable/progress_goal"
                        app:layout_constraintEnd_toStartOf="@+id/tvProgressPercentage"
                        app:layout_constraintStart_toStartOf="@+id/lblSpentAmount"
                        app:layout_constraintTop_toBottomOf="@+id/lblTargetAmount" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProgressPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4"
                        android:fontFamily="@font/exo2_semibold"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintBottom_toBottomOf="@id/progressBudget"
                        app:layout_constraintEnd_toEndOf="@+id/lblTargetAmount"
                        app:layout_constraintTop_toTopOf="@id/progressBudget" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/budgetDetailContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:background="@drawable/bg_box_purple_stroke"
                        android:backgroundTint="@color/color_income_circle"
                        android:paddingStart="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_6"
                        android:paddingEnd="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_6"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/progressBudget"
                        app:layout_constraintTop_toBottomOf="@id/progressBudget">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBudgetStatus"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_done"
                            android:tint="@color/dark_income"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lblStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_6"
                            android:fontFamily="@font/exo2_semibold"
                            android:gravity="center_vertical"
                            android:text="@string/you_re_on_track"
                            android:textColor="@color/dark_income"
                            android:textSize="@dimen/text_12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivBudgetStatus"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lblAlertBudgetDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_6"
                            android:layout_marginTop="@dimen/margin_2"
                            android:fontFamily="@font/exo2_regular"
                            android:gravity="center_vertical"
                            android:text="@string/used_budget"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivBudgetStatus"
                            app:layout_constraintTop_toBottomOf="@id/lblStatus" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBudgetMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginVertical="@dimen/margin_10"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_12"
                app:cardElevation="@dimen/corner_elevation_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardBudgetAmount"
                app:strokeColor="@color/card_shadow"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_16"
                    android:paddingVertical="@dimen/padding_16">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBackupTime"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_circle_stroke"
                            android:backgroundTint="@color/light_transfer"
                            android:padding="@dimen/padding_8"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_category"
                            android:tint="@color/backup_dark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/allCategoryContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@+id/ivBackupTime"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/all_categories"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_14"
                                app:fontFamily="@font/exo2_semibold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAllCategories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/text_12"
                                app:fontFamily="@font/exo2_semibold" />
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/sortingContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="@dimen/margin_4"
                            app:cardBackgroundColor="@color/light_lavender"
                            app:cardCornerRadius="@dimen/corner_radius_6"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSorting"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:drawablePadding="@dimen/padding_6"
                                android:drawableTint="@color/primary_dark"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingStart="@dimen/padding_10"
                                android:paddingEnd="@dimen/padding_10"
                                android:text="@string/highest_usage"
                                android:textColor="@color/primary_dark"
                                android:textSize="@dimen/text_12"
                                app:fontFamily="@font/exo2_semibold" />

                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.nprotech.moneytracker.ui.common.MaxHeightRecyclerView
                        android:id="@+id/rvCategoryTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:clipToPadding="false" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emptyWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/emptyImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:src="?attr/emptyTransaction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emptyTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@string/no_transaction"
                    android:textAlignment="center"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_24"
                    app:fontFamily="@font/exo2_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emptyImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginEnd="@dimen/margin_24"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:textAlignment="center"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/text_16"
                    app:fontFamily="@font/exo2_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emptyTitleLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>