<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/vibrant_orange"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarWrapper">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16"
                android:background="@color/white"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCurrencyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/currencyLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_24"
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_marginEnd="@dimen/padding_24"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/currency"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCurrencyName"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height_40"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:background="@drawable/bg_edit_text_underline"
                        android:drawableEnd="@drawable/ic_account_caret"
                        android:ems="10"
                        android:fontFamily="@font/exo2_medium"
                        android:gravity="center_vertical"
                        android:inputType="textCapWords"
                        android:paddingStart="@dimen/padding_0"
                        android:paddingEnd="@dimen/padding_16"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currencyLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clCurrencyName">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_24"
                        android:layout_marginTop="@dimen/padding_16"
                        android:layout_marginEnd="@dimen/padding_24"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/rate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etRate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height_40"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:background="@drawable/bg_edit_text_underline"
                        android:ems="10"
                        android:fontFamily="@font/exo2_medium"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/padding_0"
                        android:paddingEnd="@dimen/padding_16"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rateLabel" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:layout_marginBottom="@dimen/margin_24"
                        android:fontFamily="@font/exo2_semibold"
                        android:textColor="@color/funky_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etRate" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>