<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/pickerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo2_bold"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_16" />
    </LinearLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@+id/pickerHeader" />

    <FrameLayout
        android:id="@+id/pickerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSelectedDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        app:cardBackgroundColor="@color/light_lavender"
        app:cardCornerRadius="@dimen/corner_radius_10"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickerContainer"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/padding_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/start_date"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_dark"
                    android:layout_marginTop="@dimen/margin_4"
                    android:fontFamily="@font/exo2_semibold"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_medium"
                    android:text="@string/end_date"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_dark"
                    android:layout_marginTop="@dimen/margin_4"
                    android:fontFamily="@font/exo2_semibold"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/layoutActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginVertical="@dimen/margin_12"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSelectedDates">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvClose"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height_48"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_6"
            android:background="@drawable/bg_box_white_stroke"
            android:layout_weight="1"
            android:fontFamily="@font/exo2_semibold"
            android:gravity="center"
            android:text="@string/text_close"
            android:textAllCaps="true"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/text_14"
            app:fontFamily="@font/exo2_semibold" />

        <!-- Delete / Remove -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height_48"
            android:layout_marginStart="@dimen/margin_6"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/primary_dark"
            android:background="@drawable/btn_bg_white"
            android:fontFamily="@font/exo2_semibold"
            android:letterSpacing="0.01"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            app:backgroundTint="@color/primary"
            app:cornerRadius="@dimen/corner_radius_6"
            app:elevation="@dimen/corner_elevation_8" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>