<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/pickerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo2_bold"
            android:gravity="center"
            android:text="@string/budget_method"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:fontFamily="@font/exo2_bold"
            android:gravity="center"
            android:text="@string/budget_method_desc"
            android:textColor="@color/funky_grey"
            android:textSize="@dimen/text_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickerHeader">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/budgetAmountCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/corner_radius_6"
            app:cardElevation="0dp"
            app:strokeColor="@color/text_grey"
            app:strokeWidth="0.4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBudgetAmount"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/margin_6"
                    app:cardBackgroundColor="@color/light_lavender"
                    app:cardCornerRadius="@dimen/corner_radius_10"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBudgetAmount"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_budget_amount" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/layoutDetail2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivCheckBudget"
                    app:layout_constraintStart_toEndOf="@id/cardBudgetAmount"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/padding_2"
                        android:text="@string/one_amount_budget"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_16"
                        app:fontFamily="@font/exo2_semibold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:fontFamily="@font/exo2_medium"
                        android:text="@string/one_amount_budget_desc"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCheckBudget"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_radio_unchecked"
                    android:tint="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/separateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/corner_radius_6"
            app:cardElevation="0dp"
            app:strokeColor="@color/text_grey"
            app:strokeWidth="0.4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSeparateMethod"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/margin_6"
                    app:cardBackgroundColor="@color/light_lavender"
                    app:cardCornerRadius="@dimen/corner_radius_10"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSeparateMethod"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_separate_method" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/layoutDetail1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivCheckSeparate"
                    app:layout_constraintStart_toEndOf="@id/cardSeparateMethod"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/padding_2"
                        android:text="@string/separate_method"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_16"
                        app:fontFamily="@font/exo2_semibold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:fontFamily="@font/exo2_medium"
                        android:text="@string/separate_method_desc"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCheckSeparate"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_radio_unchecked"
                    android:tint="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginVertical="@dimen/margin_12"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutContent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvClose"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height_48"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_6"
            android:background="@drawable/bg_box_white_stroke"
            android:layout_weight="1"
            android:fontFamily="@font/exo2_semibold"
            android:gravity="center"
            android:text="@string/text_close"
            android:textAllCaps="true"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/text_14"
            app:fontFamily="@font/exo2_semibold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApply"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height_48"
            android:layout_marginStart="@dimen/margin_6"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/primary_dark"
            android:background="@drawable/btn_bg_white"
            android:fontFamily="@font/exo2_semibold"
            android:letterSpacing="0.01"
            android:text="@string/apply"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            app:backgroundTint="@color/primary"
            app:cornerRadius="@dimen/corner_radius_6"
            app:elevation="@dimen/corner_elevation_8" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>