<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Wallets -->
        <RelativeLayout
            android:id="@+id/rlWallets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWallets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_12"
                android:drawableStart="@drawable/ic_more_wallet"
                android:drawablePadding="@dimen/padding_8"
                android:gravity="center_vertical"
                android:text="@string/wallets"
                android:textAllCaps="true"
                android:textColor="@color/vibrant_orange"
                android:textSize="@dimen/text_16"
                app:drawableTint="@color/vibrant_orange"
                app:fontFamily="@font/exo2_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWallets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWallets"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />
        </RelativeLayout>

        <!-- Budget -->
        <RelativeLayout
            android:id="@+id/rlBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            app:layout_constraintTop_toBottomOf="@id/rlWallets">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBudgets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_12"
                android:drawableStart="@drawable/ic_more_budget"
                android:drawablePadding="@dimen/padding_8"
                android:gravity="center_vertical"
                android:text="@string/budget"
                android:textAllCaps="true"
                android:textColor="@color/vibrant_orange"
                android:textSize="@dimen/text_16"
                app:drawableTint="@color/vibrant_orange"
                app:fontFamily="@font/exo2_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBudgets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBudgets"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <View
                android:id="@+id/viewLineBudget1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rvBudgets"
                android:layout_marginTop="@dimen/margin_4"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutAddBudget"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/viewLineBudget1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_6"
                android:paddingBottom="@dimen/padding_6"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="@dimen/margin_14"
                    android:background="@drawable/bg_dotted_border"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_add"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:text="@string/add_budget"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    app:fontFamily="@font/exo2_semibold" />
            </LinearLayout>

            <View
                android:id="@+id/viewLineBudget2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layoutAddBudget"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <!-- Goal -->
        <RelativeLayout
            android:id="@+id/rlGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            app:layout_constraintTop_toBottomOf="@id/rlBudget">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_12"
                android:drawableStart="@drawable/ic_more_goal"
                android:drawablePadding="@dimen/padding_8"
                app:drawableTint="@color/vibrant_orange"
                android:gravity="center_vertical"
                android:text="@string/goal"
                android:textAllCaps="true"
                android:textColor="@color/vibrant_orange"
                android:textSize="@dimen/text_16"
                app:fontFamily="@font/exo2_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGoal"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <View
                android:id="@+id/viewLineGoal1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rvGoal"
                android:layout_marginTop="@dimen/margin_4"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutAddGoal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/viewLineGoal1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_6"
                android:paddingBottom="@dimen/padding_6"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="@dimen/margin_14"
                    android:background="@drawable/bg_dotted_border"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_add"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:text="@string/add_goal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    app:fontFamily="@font/exo2_semibold" />
            </LinearLayout>

            <View
                android:id="@+id/viewLineGoal2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layoutAddGoal"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <!-- Debt -->
        <RelativeLayout
            android:id="@+id/rlDebt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            app:layout_constraintTop_toBottomOf="@id/rlGoal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDebt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_12"
                android:drawableStart="@drawable/ic_more_debt"
                android:drawablePadding="@dimen/padding_8"
                app:drawableTint="@color/vibrant_orange"
                android:gravity="center_vertical"
                android:text="@string/debt"
                android:textAllCaps="true"
                android:textColor="@color/vibrant_orange"
                android:textSize="@dimen/text_16"
                app:fontFamily="@font/exo2_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDebt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDebt"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <View
                android:id="@+id/viewLineDebt1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rvDebt"
                android:layout_marginTop="@dimen/margin_4"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutAddDebt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/viewLineDebt1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_6"
                android:paddingBottom="@dimen/padding_6"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="@dimen/margin_14"
                    android:background="@drawable/bg_dotted_border"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_add"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:text="@string/add_debt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    app:fontFamily="@font/exo2_semibold" />
            </LinearLayout>

            <View
                android:id="@+id/viewLineDebt2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layoutAddDebt"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <!-- Recurring -->
        <RelativeLayout
            android:id="@+id/rlRecurring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            app:layout_constraintTop_toBottomOf="@id/rlDebt">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecurring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_12"
                android:drawableStart="@drawable/ic_more_recurring"
                android:drawablePadding="@dimen/padding_8"
                app:drawableTint="@color/vibrant_orange"
                android:gravity="center_vertical"
                android:text="@string/recurring"
                android:textAllCaps="true"
                android:textColor="@color/vibrant_orange"
                android:textSize="@dimen/text_16"
                app:fontFamily="@font/exo2_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecurring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRecurring"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <View
                android:id="@+id/viewLineRecurring1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rvRecurring"
                android:layout_marginTop="@dimen/margin_4"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutAddRecurring"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/viewLineRecurring1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_6"
                android:paddingBottom="@dimen/padding_6"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="@dimen/margin_14"
                    android:background="@drawable/bg_dotted_border"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_add"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:text="@string/add_recurring"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    app:fontFamily="@font/exo2_semibold" />
            </LinearLayout>

            <View
                android:id="@+id/viewLineRecurring2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layoutAddRecurring"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>