<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Wallets -->
        <RelativeLayout
            android:id="@+id/rlWallets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llWallets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWallets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_more_wallet"
                    android:drawablePadding="@dimen/padding_8"
                    android:gravity="center_vertical"
                    android:text="@string/wallets"
                    android:textAllCaps="true"
                    android:textColor="@color/vibrant_orange"
                    android:textSize="@dimen/text_16"
                    app:drawableTint="@color/vibrant_orange"
                    app:fontFamily="@font/exo2_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGoalViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_right_arrow_small"
                    android:drawablePadding="@dimen/padding_4"
                    android:gravity="center"
                    android:text="@string/view_all"
                    android:textColor="@color/vibrant_orange"
                    android:textSize="@dimen/text_14"
                    app:drawableTint="@color/vibrant_orange"
                    app:fontFamily="@font/exo2_semibold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWallets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llWallets"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMoreOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            app:cardCornerRadius="@dimen/corner_radius_6"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlWallets"
            app:strokeColor="@color/card_shadow"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_4">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMoreOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>