<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_18"
        android:paddingTop="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_18"
        android:paddingBottom="@dimen/padding_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrencySymbol"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_circle_white"
            android:fontFamily="@font/exo2_semibold"
            android:gravity="center"
            android:padding="@dimen/padding_4"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_10"
            app:minTextSize="@dimen/text_10" />

        <!-- CODE + NAME -->
        <LinearLayout
            android:id="@+id/layoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_toEndOf="@+id/tvCurrencySymbol"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrencyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                app:fontFamily="@font/exo2_semibold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/text_14"
                app:fontFamily="@font/exo2_medium" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/layoutText"
            android:src="@drawable/ic_done"
            android:visibility="gone"
            app:tint="@color/vibrant_orange" />
    </RelativeLayout>
</LinearLayout>