<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_6"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCurrencySymbol"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/margin_10"
        android:background="@drawable/bg_box_white"
        android:backgroundTint="@color/primary_light"
        android:fontFamily="@font/exo2_semibold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />

    <!-- Currency Information -->
    <LinearLayout
        android:id="@+id/labelWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivEdit"
        app:layout_constraintStart_toEndOf="@+id/tvCurrencySymbol"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- Currency Code -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrencyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_16"
            app:fontFamily="@font/exo2_bold" />

        <!-- Currency Name -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_14"
            app:fontFamily="@font/exo2_medium" />

        <!-- Exchange Rate -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_exchange_arrow"
                android:tint="@color/primary_dark" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExchangeRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_12"
                app:fontFamily="@font/exo2_medium" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEdit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="@dimen/margin_10"
        android:background="@drawable/bg_circle_white"
        android:backgroundTint="@color/light_lavender"
        android:contentDescription="@string/delete"
        android:padding="@dimen/padding_6"
        app:layout_constraintBottom_toBottomOf="@+id/labelWrapper"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        app:layout_constraintTop_toTopOf="@+id/labelWrapper"
        app:srcCompat="@drawable/ic_edit"
        app:tint="@color/primary_dark" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="@dimen/margin_10"
        android:background="@drawable/bg_circle_white"
        android:backgroundTint="@color/dim_expense"
        app:tint="@color/delete_red"
        android:padding="@dimen/padding_6"
        android:contentDescription="@string/delete"
        app:layout_constraintBottom_toBottomOf="@+id/labelWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/labelWrapper"
        app:srcCompat="@drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>
