<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_2">

    <!-- Icon -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colorView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/margin_12"
        android:background="@drawable/bg_circle_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="@dimen/padding_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Title + Premium -->
    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/ivNavigation"
        app:layout_constraintStart_toEndOf="@id/colorView"
        app:layout_constraintTop_toTopOf="@id/colorView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo2_semibold"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPremium"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/margin_4"
            android:src="@drawable/ic_premium"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Description -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSettingDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:fontFamily="@font/exo2_medium"
        android:includeFontPadding="false"
        android:textSize="@dimen/text_13"
        app:layout_constraintBottom_toBottomOf="@id/colorView"
        app:layout_constraintEnd_toEndOf="@id/layoutTitle"
        app:layout_constraintStart_toStartOf="@id/layoutTitle"
        app:layout_constraintTop_toBottomOf="@id/layoutTitle" />

    <!-- Arrow -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNavigation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/margin_12"
        android:src="@drawable/ic_right_arrow"
        android:tint="@color/primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Custom Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.7dp"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/grey_88"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="@id/layoutTitle"
        app:layout_constraintTop_toBottomOf="@id/colorView" />

</androidx.constraintlayout.widget.ConstraintLayout>