<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_box_curved_purple"
        android:padding="@dimen/padding_6"
        android:tint="@color/primary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/margin_2"
        android:gravity="center"
        android:fontFamily="@font/exo2_medium"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/text_10" />

</LinearLayout>