<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius_12"
    app:cardElevation="2dp"
    app:strokeColor="@color/card_shadow"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_16"
        android:paddingVertical="@dimen/padding_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAmount"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_circle_theme"
            android:padding="@dimen/padding_6"
            android:src="@drawable/ic_amount"
            app:layout_constraintBottom_toBottomOf="@+id/tvAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/amountLabel"
            app:tint="@color/primary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:text="@string/amount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            app:fontFamily="@font/exo2_bold"
            app:layout_constraintStart_toEndOf="@id/ivAmount"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height_48"
            android:ems="10"
            android:fontFamily="@font/exo2_medium"
            android:gravity="start|center_vertical"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/padding_0"
            android:paddingEnd="@dimen/padding_10"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"
            android:textDirection="ltr"
            android:textSize="@dimen/text_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/amountLabel"
            app:layout_constraintTop_toBottomOf="@id/amountLabel" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_account_caret"
            app:layout_constraintBottom_toBottomOf="@+id/tvAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/amountLabel"
            app:tint="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>